# Lab05---inmind.ai

./: DDDProject.sln  Lab05.sln  README.md
DDDProject.API/: DDDProject.API.csproj  DDDProject.API.http  Program.cs  WeatherForecast.cs
DDDProject.API/Controllers/: CourseController.cs  StudentController.cs  TeacherController.cs  WeatherForecastController.cs
DDDProject.API/Properties/: launchSettings.json
DDDProject.Application/: DDDProject.Application.csproj
DDDProject.Application/Services/: CourseService.cs  EnrollmentService.cs  GradeService.cs  StudentService.cs  TeacherService.cs
DDDProject.Domain/Models/: Course.cs  Enrollment.cs  Grade.cs  Student.cs  Teacher.cs  User.cs
DDDProject.Domain/Repositories/: ICourseRepository.cs  IEnrollmentRepository.cs  IGradeRepository.cs  IStudentRepository.cs  ITeacherRepository.cs
DDDProject.Infrastructure/: DDDProject.Infrastructure.csproj  DependencyInjection.cs
DDDProject.Persistence/: AppDbContext.cs  Class1.cs  DDDProject.Persistence.csproj
DDDProject.Persistence/Migrations/: 20250220230310_Initial Migration.Designer.cs  20250220230310_Initial Migration.cs  20250220230648_SeederData.Designer.cs  20250220230648_SeederData.cs  20250220231036_UpdateDba.Designer.cs  20250220231036_UpdateDba.cs  AppDbContextModelSnapshot.cs
DDDProject.Persistence/Repositories/: CourseRepository.cs  EnrollmentRepository.cs  GradeRepository.cs  StudentRepository.cs  TeacherRepository.cs
Lab05.API/: Lab05.API.csproj  Program.cs  appsettings.json
Lab05.Common/: Lab05.Common.csproj
Lab05.Domain/: Lab05.Domain.csproj
Lab05.Persistence/: Lab05.Persistence.csproj  UMSDbContext.cs
(+7 files in other folders)
